/**
 * @brief: 创建一个子进程，并定义一个全局变量 global = 0，在子进程中修改值为 100，在父子进程打印 global 的值，思考为什么是这样的结果
 * @author: Bin Dong
 * @date: 13/10/2025
 *
 * @summary:
 * 		+ 父进程一直输出 0;
 * 		+ fork() 做了：
 * 			+ 复制父进程的整个虚拟地址空间（包括代码段、数据段、堆、栈等）；
 * 			+ 子进程和父进程此时看上去“数据内容一模一样”，但实际上各自有独立的页表和地址空间；
 * 			+ 这意味着子进程中的 global 变量是父进程 global 的一份独立拷贝，互不影响。
 * 		+ copy-on-write:
 * 			+ 现代操作系统（包括 Linux）为了效率，并不会在 fork() 时立刻把所有内存都复制一遍，而是：
 * 				1. 父子进程共享同一块物理内存，但标记为只读；
 * 				2. 当子进程或父进程尝试写这块内存时，内核会：
 * 					+ 为该进程分配一块新的物理页；
 * 					+ 把原来的内容复制过去；
 * 					+ 修改页表指向新页；
 * 					+ 于是父子进程各自拥有独立的数据。
 */
