/**
 * @brief: 由父进程统一创建多个进程，统一管理，不能进行递归创建 
 * @author: Bin Dong
 * @date: 13/10/2025
 *
 * @ps:
 * 	+ 对于这份代码的显示结果，你可能对现象有疑问，
 * 		+ 为什么程序，立刻就显示完，回到命令行？
 * 			A: 因为 printf 语句是在 sleep 前, 输出能立即输出，
 * 				一旦父进程退出，shell 认为这个前台程序已经结束，于是立刻把控制权还给命令行，这就是你看到「程序立刻回到 shell 提示符」的原因
 * 				但此时子进程没有马上死亡;
 */
