/**
 * @brief: 基于 <src2, button_old2>，实现了，两个不同按键同时按下，按照 q 键处理，第一个键值不会被处理 -- 驱动层;
 * @author: liangj.zhang
 * @date: 5/10/2025
 *
 * @version-match: <src2, button_old3>
 *
 * @ps:
 * 	+ 又发现新的问题，就是：
 * 		1. 因为等 50ms，页面的显示显得有点卡;
 * 			+ 目前的逻辑：
 * 				+ 50 ms 内来了不同的按键值，按照 q 处理;
 * 				+ 50 ms 内来了相同的按键值，逻辑上感觉只会被处理一次，但实际上还是处理了两次;
 * 				+ 一个定时器结束了，下一次按键在 50 ms 之外，就会重新起一个定时器;
 */
